<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/welcomeToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fitLifePro'ya Hoş Geldiniz!"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/welcomeToSignUp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_input"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/primary_text"/>

    <EditText
        android:id="@+id/inputEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/userName"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_input"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"/>

    <EditText
        android:id="@+id/inputPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/inputEmailSignUp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_input"
        android:hint="Şifre"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp"/>

    <EditText
        android:id="@+id/inputConfirmationPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/inputEmailSignUp"
        android:layout_marginTop="102dp"
        android:background="@drawable/background_input"
        android:hint="Şifre tekrar"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_13ssp" />

    <FrameLayout
        android:id="@+id/signUpFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:animateLayoutChanges="true"
        android:layout_alignTop="@id/inputConfirmationPasswordSignUp"

        >

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/inputPasswordSignUp"
            android:text="Kayıt Ol"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:layout_marginTop="@dimen/_45sdp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_8sdp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="invisible"/>
    </FrameLayout>
</RelativeLayout>
