<!-- res/layout/fragment_progress.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlerleme Durumu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0% Tamamlandı"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Diğer Kullanıcıların İlerleme Tablosu -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diğer Kullanıcıların İlerleme Tablosu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textOtherUsersProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buraya diğer kullanıcıların ilerleme tablosu gelecek."
        android:layout_gravity="center"/>
</LinearLayout>
