<!-- res/layout/fragment_purchases.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Fitness Paketi -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fitness_image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonFitness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Fitness Paketi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

    <!-- Beslenme Paketi -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nutrition_image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonNutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Beslenme Paketi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

    <!-- Full Paket -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/full_package_image"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/buttonFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Full Paket"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</LinearLayout>
