<!-- res/layout/fragment_nutrition.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.NutritionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutNutritionPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Meal plans will be added dynamically here -->

            <TextView
                android:id="@+id/textMealTypeBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kahvaltı"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMealContentBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMealTypeLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Öğle yemeği"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMealContentLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMealTypeDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akşa yemeği "
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMealContentDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Content"
                android:textSize="16sp" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>
